<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            margin: 0;
            display: flex;
        }

        .problem,
        .solving {
            width: 50%;
            height: 100vh;
            /* Full screen height */
            margin: 20px;
        }

        .problem {
            background-color: rgb(255, 255, 255);
        }

        .solving {
            background-color: rgb(255, 255, 255);
        }

        .python_status {
            position: absolute;
            font-size: 50%;
            bottom: 5px;
            right: 5px;
        }

        #editor {

            height: 400px;
        }

        .result {
            overflow-y: scroll;
            height: 400px;
            overflow: auto
        }
    </style>



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xterm/css/xterm.css" />
    <script src="https://cdn.jsdelivr.net/npm/xterm/lib/xterm.js"></script>

    <!-- This script tag bootstraps PyScript -->
    <script type="module" src="https://pyscript.net/releases/2024.1.1/core.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.5/ace.js" type="text/javascript"
        charset="utf-8"></script>

    <script>
        var setup = "";
        var code = "";
        var check = "";
        var editor
        function create_md() {
            var md_script = document.createElement("script");
            md_script.src = "https://cdn.jsdelivr.net/gh/MarketingPipeline/Markdown-Tag/markdown-tag.js";
            document.body.appendChild(md_script);
            editor = ace.edit("editor");
            //var python_mode = ace.require("ace/mode/python").Mode;
            editor.session.setMode("ace/mode/python");


        }
        function execute() {
            var errors = document.getElementsByClassName("py-error")
            try {
                errors[0].remove()
            } catch { }
            var old_result = document.getElementById("result")
            old_result.innerHTML = ""
            code = editor.session.getValue()
            var e = document.createElement("script")
            e.type = "py"
            e.class = "result"
            e.innerHTML = setup + "\n" + code + "\n" + check
            console.log(e.innerHTML);
            var solving_body = document.getElementById("result")
            solving_body.appendChild(e)
        }

        fetch('1.md')
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                return response.text();
            })
            .then(text => {

                console.log(text); // The content of /a.txt
                setup = text.split('<setup>')[1].split('</setup>')[0];
                check = text.split('<check>')[1].split('</check>')[0];
                var md_text = text.split('</setup>')[1].split('<check>')[0];
                var desc = document.getElementById("problem")
                var md = document.createElement("github-md")
                md.innerHTML = md_text;
                desc.appendChild(md);
                create_md();
            })
            .catch(error => {
                console.error('Error fetching the file:', error);
            });

    </script>

</head>

<body>
    <div id="problem" class="problem">

    </div>

    <br>
    <br>

    <div id="solving" class="solving">
        <div id="editor">print("Hello world!")</div>
        <br>
        <button onclick="execute()">Run!</button>
        <br><br>
        <div id="result" class="result"></div>


        <div class="python_status">
            <script type="py" onload="console.log('sosal')">
                from pyscript import display
                display("Python module launched successfully!")
            </script>
        </div>
    </div>


</body>

</html>